<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NjZ-Jd-vGv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="gWB-Uf-dal">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VtX-LO-B1R" customClass="DetailViewController" customModule="todoAppFB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1w-hG-ggs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-bm-1Zx">
                                <rect key="frame" x="8" y="60" width="359" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38l-Pp-tM9">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-Tp-Chs">
                                        <rect key="frame" x="0.0" y="35.5" width="359" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-OP-P34">
                                        <rect key="frame" x="0.0" y="66" width="359" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-br-5OR">
                                        <rect key="frame" x="0.0" y="96.5" width="359" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="045-L0-TZj">
                                <rect key="frame" x="16" y="266" width="343" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="045-L0-TZj" secondAttribute="height" multiplier="343:264" id="JdC-Sj-4Pl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-2z-s32">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to Item List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zqC-Id-k9V" firstAttribute="bottom" secondItem="ZH6-2z-s32" secondAttribute="bottom" constant="20" id="7jO-vI-bqN"/>
                            <constraint firstItem="ZH6-2z-s32" firstAttribute="leading" secondItem="zqC-Id-k9V" secondAttribute="leading" constant="16" id="HcF-uZ-O9i"/>
                            <constraint firstItem="Chq-bm-1Zx" firstAttribute="top" secondItem="zqC-Id-k9V" secondAttribute="top" constant="40" id="MzL-9a-z1B"/>
                            <constraint firstItem="zqC-Id-k9V" firstAttribute="trailing" secondItem="ZH6-2z-s32" secondAttribute="trailing" constant="16" id="WQt-FO-il1"/>
                            <constraint firstItem="Chq-bm-1Zx" firstAttribute="leading" secondItem="zqC-Id-k9V" secondAttribute="leading" constant="8" id="bTd-6i-R84"/>
                            <constraint firstItem="zqC-Id-k9V" firstAttribute="trailing" secondItem="Chq-bm-1Zx" secondAttribute="trailing" constant="8" id="c2S-kf-U1F"/>
                            <constraint firstItem="zqC-Id-k9V" firstAttribute="bottom" secondItem="045-L0-TZj" secondAttribute="bottom" constant="137" id="fEm-8x-tpe"/>
                            <constraint firstItem="zqC-Id-k9V" firstAttribute="trailing" secondItem="045-L0-TZj" secondAttribute="trailing" constant="16" id="hG3-ZX-OMG"/>
                            <constraint firstItem="045-L0-TZj" firstAttribute="leading" secondItem="zqC-Id-k9V" secondAttribute="leading" constant="16" id="vZi-VS-smT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqC-Id-k9V"/>
                    </view>
                    <connections>
                        <outlet property="diCost" destination="IYB-Tp-Chs" id="GVm-lB-xfg"/>
                        <outlet property="diDescription" destination="Iai-br-5OR" id="igf-NA-Ycn"/>
                        <outlet property="diImgView" destination="045-L0-TZj" id="1wi-tP-qdz"/>
                        <outlet property="diLocation" destination="ZyP-OP-P34" id="eDp-ae-BEz"/>
                        <outlet property="diTitle" destination="38l-Pp-tM9" id="DO0-Zz-Tn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D24-be-n9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="941.37931034482767"/>
        </scene>
        <!--Item List-->
        <scene sceneID="mtF-4m-DRW">
            <objects>
                <viewController id="oUg-Vh-QQu" customClass="itemListViewController" customModule="todoAppFB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUZ-pz-Ni3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x64-kN-sIn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="121" id="dm3-gf-ZgU" customClass="TableViewCell" customModule="todoAppFB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dm3-gf-ZgU" id="550-df-qNB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-XQ-iW6">
                                                    <rect key="frame" x="15" y="32" width="239" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-ET-8pC">
                                                    <rect key="frame" x="15" y="74" width="239" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-3C-vvd">
                                                    <rect key="frame" x="250" y="11" width="110" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="costTitle" destination="4Ti-ET-8pC" id="ZZT-st-T35"/>
                                            <outlet property="itemImg" destination="Eri-3C-vvd" id="bi5-hl-5EJ"/>
                                            <outlet property="titleList" destination="Mg7-XQ-iW6" id="Z5D-t8-dPQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oUg-Vh-QQu" id="yGO-b8-eo3"/>
                                    <outlet property="delegate" destination="oUg-Vh-QQu" id="VZo-6g-wFe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x64-kN-sIn" firstAttribute="trailing" secondItem="YfL-rg-k5r" secondAttribute="trailing" id="1yd-aX-qAm"/>
                            <constraint firstItem="x64-kN-sIn" firstAttribute="top" secondItem="YfL-rg-k5r" secondAttribute="top" id="PPN-e7-WA0"/>
                            <constraint firstItem="x64-kN-sIn" firstAttribute="bottom" secondItem="YfL-rg-k5r" secondAttribute="bottom" id="XSd-yw-OgT"/>
                            <constraint firstItem="x64-kN-sIn" firstAttribute="leading" secondItem="YfL-rg-k5r" secondAttribute="leading" id="b39-Ej-eej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfL-rg-k5r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item List" id="QlN-YB-AI4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6Zp-Il-U0T">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addBtn" id="fMM-dw-BLU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTblView" destination="x64-kN-sIn" id="Eoo-jn-0qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-xT-gT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="158.77061469265368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoAppFB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-a1-Z0g">
                                <rect key="frame" x="16" y="326" width="343" height="178"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkx-a1-Z0g" secondAttribute="height" multiplier="343:178" id="hRP-Lh-gwV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-Oz-rpR">
                                <rect key="frame" x="16" y="94" width="343" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-ze-WVP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-kT-HKV">
                                        <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-Df-2ft">
                                        <rect key="frame" x="0.0" y="96" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fla-Ug-Ziz">
                                        <rect key="frame" x="0.0" y="144" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="ojl-hN-qSU"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-52-4t4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3km-JX-uGg"/>
                                    <constraint firstAttribute="height" constant="44" id="ahS-D9-6K6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Item" id="0bk-iQ-RG0">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="c8u-TQ-u3P">
                                            <connections>
                                                <action selector="doneBtn:" destination="2AB-aF-wpa" id="kJf-FH-nid"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Y3w-dy-0Gp">
                                            <connections>
                                                <action selector="saveBtn:" destination="BYZ-38-t0r" id="BC4-F4-awr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgn-52-4t4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2OK-K6-RwC"/>
                            <constraint firstItem="wgn-52-4t4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="39j-15-6Um"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pI4-Oz-rpR" secondAttribute="trailing" constant="16" id="5Pq-0Y-wsU"/>
                            <constraint firstItem="wgn-52-4t4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7AG-2e-xZF"/>
                            <constraint firstItem="pI4-Oz-rpR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CeZ-Jj-bX2"/>
                            <constraint firstItem="fkx-a1-Z0g" firstAttribute="top" secondItem="pI4-Oz-rpR" secondAttribute="bottom" constant="58" id="Mtx-ef-C8A"/>
                            <constraint firstItem="pI4-Oz-rpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e5v-Z8-y8b"/>
                            <constraint firstItem="fkx-a1-Z0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w6h-zE-p3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkx-a1-Z0g" secondAttribute="trailing" constant="16" id="yT3-de-b3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iCost" destination="cAp-kT-HKV" id="14M-q3-2Kz"/>
                        <outlet property="iDescription" destination="fla-Ug-Ziz" id="UIp-bZ-nWk"/>
                        <outlet property="iLocation" destination="OGm-Df-2ft" id="yx3-pz-UyJ"/>
                        <outlet property="iName" destination="xGG-ze-WVP" id="h6f-eB-XaL"/>
                        <outlet property="imgView" destination="fkx-a1-Z0g" id="sns-bY-sHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2AB-aF-wpa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="722" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLs-Mk-gsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NjZ-Jd-vGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2j-cM-Tna">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUg-Vh-QQu" kind="relationship" relationship="rootViewController" id="LBq-R6-uJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18D-qY-Xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="150"/>
        </scene>
    </scenes>
</document>
